[pytest]
markers =
    new: new tests in development
    smoke: critical smoke tests
    regression: regression tests
    login: login related tests
    cart: shopping cart tests
    slow: slow running tests
    positive: positive test cases
    negative: negative test cases