[pytest]
addopts = --strict-markers --tb=line
# Здесь объявляем (регистрируем) все маркеры, чтобы pytest их "узнавал"
markers =
    need_review: minimal test pack for reviewer
    new: new tests in development
    login_guest: guest login related tests
    parametrize: parametrized tests