[pytest]
addopts = --strict-markers
markers =
    ui: User Interface tests
    smoke: tests that check the basic functionality of the application
    regression: tests that check the application after changes
    api: tests that check the API functionality
    new: tests that check the new functionality
    headed: mark test to run only in headed mode
    login_guest: mark test to check guest login functionality

